WPF-Frontend/WPF-Frontend/Models/Transactions/TransactionsView.xaml

<UserControl x:Class="WPF_Frontend.Views.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_Frontend.Views.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#bccdd1">
        <ListView ItemsSource="{Binding TransactionsList}" Width="700" Margin="0, 70, 0, 0" Foreground="Black">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" HorizontalAlignment="Right">
                    <MenuItem Header="Edit" Command="{Binding Path=DataContext.EditClicked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="WhiteSmoke"
                              CommandParameter="{Binding}"
                              />
                    <MenuItem Header="Delete"  Command="{Binding Path=DataContext.DeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="WhiteSmoke"
                              CommandParameter="{Binding}"
                              />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding}" Header="Transaction Type" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding}" Header="Recepient Ref" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding}" Header="Date" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding}" Header="Amount" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
