WPF-Frontend/WPF-Frontend/Views/Family/AddMemberView.xaml

<Window x:Class="WPF_Frontend.Views.Family.AddMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Frontend.Views.Family"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:pwbx="clr-namespace:WPF_Frontend.ViewModels.Helpers"
        mc:Ignorable="d"
        Title="Add Member" Height="480" Width="380">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Add Member"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding User.FirstName}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.8"
                            Height="25"
                            Margin="63,0,0,0"
                            x:Name="FirstNameTextBox"/>

                        <TextBlock IsHitTestVisible="False"
                                   Text="FirstName"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="63,10,0,0"
                                   Foreground="white"
                                   Background="Transparent"
                                   Opacity="0.8"
                                   FontSize="20"
                                   FontFamily="Helvetica"
                                   FontWeight="Light">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Grid>
                        <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding User.LastName}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.8"
                            Height="25"
                            Margin="63,10,0,0"
                            x:Name="LastNameTextBox"/>

                        <TextBlock IsHitTestVisible="False"
                                   Text="LastName"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="63,10,0,0"
                                   Foreground="white"
                                   Background="Transparent"
                                   Opacity="0.8"
                                   FontSize="20"
                                   FontFamily="Helvetica"
                                   FontWeight="Light">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <TextBox FontFamily="Helvetica"
                                FontWeight="Light"
                                FontSize="20"
                                 Text="{Binding User.Phone}"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="235"
                                HorizontalContentAlignment="Left"
                                Opacity="0.8"
                                Height="25"
                                Margin="63,10,0,0"
                                x:Name="PhoneTextBox"/>

                        <TextBlock IsHitTestVisible="False"
                                   Text="Phone"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="63,10,0,0"
                                   Foreground="white"
                                   Background="Transparent"
                                   Opacity="0.8"
                                   FontSize="20"
                                   FontFamily="Helvetica"
                                   FontWeight="Light">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PhoneTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <iconPacks:PackIconMaterial Kind="Phone"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <TextBox FontFamily="Helvetica"
                                FontWeight="Light"
                                FontSize="20"
                                 Text="{Binding Member.Relationship}"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="235"
                                HorizontalContentAlignment="Left"
                                Opacity="0.8"
                                Height="25"
                                Margin="63,10,0,0"
                                x:Name="RelationshipTextBox"/>

                        <TextBlock IsHitTestVisible="False"
                                   Text="Relationship, e.g Son"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="63,10,0,0"
                                   Foreground="white"
                                   Background="Transparent"
                                   Opacity="0.8"
                                   FontSize="20"
                                   FontFamily="Helvetica"
                                   FontWeight="Light">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RelationshipTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <iconPacks:PackIconMaterial Kind="Phone"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Name="Password"
                            FontSize="20"
                            pwbx:BoundPasswordBox.BoundPassword="{Binding User.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="20, 10, 0, -10" Width="80">
                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                    <TextBlock Margin="10,0,0,0" Text="Admin" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" Height="40" Content="ADD" Margin="50,0,60,0"
                            Command="{Binding AddCommand}"
                            />
                    <Button Width="100" Height="40" Content="Cancel" Margin="25,0,60,0"
                            Command="{Binding CancelCommand}"
                            />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
