WPF-Frontend/WPF-Frontend/Views/Family/AllMembersView.xaml

<UserControl x:Class="WPF_Frontend.Views.Family.AllMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_Frontend.Views.Family"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="MY FAMILY" Margin="10" FontSize="22" FontWeight="Medium"/>
        <StackPanel Margin="20 0">
            <ItemsControl ItemsSource="{Binding FamilyMembersList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="110" Height="160" Background="AliceBlue" CornerRadius="5">
                            <StackPanel>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="{Binding FirstName}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding LastName}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                                <Button Background="#a03cf0" Width="90" Height="30" Content="Top Up" Command="{Binding Path=DataContext.TopUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Popup Name="member_edit"
               Placement="Center"
               PopupAnimation="Scroll"
               HorizontalOffset="-80"
               IsOpen="{Binding PopupOpen, Mode=TwoWay}"
               VerticalOffset="-80"
               AllowsTransparency="True">
            <Border Height="320" Width="220" Opacity="0.96">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="INSERT AMOUNT" FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Margin="0,20,0,0" HorizontalAlignment="Center" Text="{Binding Amount}" FontSize="25" />
                    
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <Button Margin="0,0,10,0" Width="70" Height="40" Content="Send" Foreground="White" Command="{Binding SendCommand}"
                                />
                        <Button Width="70" Height="40" Content="Cancel" Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>
    </StackPanel>
</UserControl>
