WPF-Frontend/WPF-Frontend/Views/User/ProfileView.xaml

<UserControl x:Class="WPF_Frontend.Views.User.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Frontend.Views.User"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#bccdd1">
        <StackPanel Margin="20 0">
            <Border Margin="10" Width="500" Height="250" Background="AliceBlue" CornerRadius="5" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="ACCOUNT DETAILS" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <StackPanel Margin="10,30,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Firstname :" FontWeight="DemiBold" FontSize="16"/>
                            <TextBlock Margin="10,6,0,0" Text="{Binding FirstName}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Lastname :" FontWeight="DemiBold" FontSize="16"/>
                            <TextBlock Margin="10,6,0,0" Text="{Binding LastName}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Account no :" FontWeight="DemiBold" FontSize="16"/>
                            <TextBlock Margin="10,6,0,0" Text="{Binding AccountNo}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Balance :" FontWeight="DemiBold" FontSize="16"/>
                            <TextBlock Margin="10,6,0,0" Text="{Binding Balance}"  FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,0,2,2" Width="90" Height="30" Content="Deposit" Command="{Binding Deposit}"/>
                        <Button Margin="0,0,2,2" Width="95" Height="30" Content="Withdraw" Command="{Binding Withdraw}"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid>
                <Border
                Visibility="{Binding VisibilityState}"
                Margin="10"
                Width="500"
                Height="190"
                Background="AliceBlue"
                CornerRadius="5"
                HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="WITHDRAW" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Margin="10,50,0,0" HorizontalAlignment="Center">
                            <Label Content="WITHDRAWAL AMOUNT" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R " FontWeight="Bold"/>
                                <TextBox Text="{Binding Amount}" Width="100"/>
                            </StackPanel>
                            <Button Margin="0,40,2,2" Background="#80a11d" Width="90" Height="30" Content="OK" Command="{Binding WithdrawCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                Visibility="{Binding DepositVisibilityState}"
                Margin="10"
                Width="500"
                Height="190"
                Background="AliceBlue"
                CornerRadius="5"
                HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="DEPOSIT" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Margin="10,50,0,0" HorizontalAlignment="Center">
                            <Label Content="DEPOSIT AMOUNT" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R " FontWeight="Bold"/>
                                <TextBox Text="{Binding Amount}" Width="100"/>
                            </StackPanel>
                            <Button Margin="0,40,2,2" Background="#80a11d" Width="90" Height="30" Content="OK" Command="{Binding DepositCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
