WPF-Frontend/WPF-Frontend/Views/Transactions/TransactionsView.xaml

<UserControl x:Class="WPF_Frontend.Views.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_Frontend.Views.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#bccdd1">
        <ScrollViewer>
            <StackPanel Margin="20 0">
                <ItemsControl ItemsSource="{Binding TransactionsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="500" Height="190" Background="AliceBlue" CornerRadius="5" HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Grid>
                                    <StackPanel Margin="10,20,0,0" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Account no :" FontWeight="DemiBold" FontSize="16"/>
                                            <TextBlock Margin="10,6,0,0" Text="{Binding AccountNo}" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Reference :" FontWeight="DemiBold" FontSize="16"/>
                                            <TextBlock Margin="10,6,0,0" Text="{Binding Reference}"  FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Withdrawl :" FontWeight="DemiBold" FontSize="16"/>
                                            <TextBlock Margin="10,6,0,0" Text="{Binding Withdrawal}" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Deposit :" FontWeight="DemiBold" FontSize="16"/>
                                            <TextBlock Margin="10,6,0,0" Text="{Binding Deposit}" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Date :" FontWeight="DemiBold" FontSize="16"/>
                                            <TextBlock Margin="10,6,0,0" Text="{Binding Date}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Button Margin="0,0,2,2" Background="#c93d3a" Width="90" Height="30" Content="Remove" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
